--cpu=Cortex-M4.fp.sp
"horizon_g4_led_control\startup_stm32g431xx.o"
"horizon_g4_led_control\main.o"
"horizon_g4_led_control\gpio.o"
"horizon_g4_led_control\usart.o"
"horizon_g4_led_control\stm32g4xx_it.o"
"horizon_g4_led_control\stm32g4xx_hal_msp.o"
"horizon_g4_led_control\stm32g4xx_hal_pwr_ex.o"
"horizon_g4_led_control\stm32g4xx_hal_uart.o"
"horizon_g4_led_control\stm32g4xx_hal_uart_ex.o"
"horizon_g4_led_control\stm32g4xx_hal.o"
"horizon_g4_led_control\stm32g4xx_hal_rcc.o"
"horizon_g4_led_control\stm32g4xx_hal_rcc_ex.o"
"horizon_g4_led_control\stm32g4xx_hal_flash.o"
"horizon_g4_led_control\stm32g4xx_hal_flash_ex.o"
"horizon_g4_led_control\stm32g4xx_hal_flash_ramfunc.o"
"horizon_g4_led_control\stm32g4xx_hal_gpio.o"
"horizon_g4_led_control\stm32g4xx_hal_exti.o"
"horizon_g4_led_control\stm32g4xx_hal_dma.o"
"horizon_g4_led_control\stm32g4xx_hal_dma_ex.o"
"horizon_g4_led_control\stm32g4xx_hal_pwr.o"
"horizon_g4_led_control\stm32g4xx_hal_cortex.o"
"horizon_g4_led_control\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Horizon_G4_LED_Control\Horizon_G4_LED_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Horizon_G4_LED_Control.map" -o Horizon_G4_LED_Control\Horizon_G4_LED_Control.axf